<!DOCTYPE html>
<html lang="en-us" data-bs-theme="dark">
    <head>
        <title> Elden Ring Bingo</title>
        {%block head %}
        {%endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body .bg-transparent>
        <script
        src="https://code.jquery.com/jquery-3.7.1.slim.js"
        integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
        crossorigin="anonymous"></script>
        <style>
            :root{
                font-size: larger;
            }
            html {
                background-size: 100% 100%;
                background-origin: border-box;
                background-image: url({{ url_for('static',filename='background.jpg') }});
                background-attachment: fixed;
                height:100%;
                height: 100vh;
            }
            body {
                height: inherit;
                overflow: auto;
                background-color: transparent;
            }
        </style>
        {%block body %}
        {%endblock %}
    </body>
</html>